<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
</head>
<body>
    <ul id="cat-list" data-bind="foreach: catList">
        <li data-bind="click: $parent.setCurrentCat, text: catName"></li>
    </ul>
    <div id="cat" data-bind="with: currentCat()">

        <h2 data-bind="text: catName"></h2>
        <div data-bind="text: clickCount"></div>
        <p data-bind="text: level"></p>
        <img src="" alt="cute cat" data-bind="click: $parent.increaseCount, attr: {src: imgSrc}">
        <h3>Nicknames</h3>
        <ul data-bind="foreach: nicknames">
            <li data-bind="text: name"></li>
        </ul>

    </div>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script src="js/app.js"></script>
</body>
</html>